{
  "name": "consultnn/yii2-validators",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "ICC",
      "email": "tech@consultnn.ru"
    },
    {
      "name": "Maxim Mironyuk",
      "email": "serieznyi@gmail.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "yiisoft/yii2": "~2.0.8",
    "yiisoft/yii2-mongodb": "2.1.x-dev"
  },
  "config": {
    "process-timeout": 1800,
    "secure-http": false,
    "github-oauth": {
      "github.com": "bebd05c27868244789f936df6d8874fce8ed92c8"
    }
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "~2.0.5"
  },
  "autoload": {
    "psr-4": {
      "consultnn\\validators\\": "src"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
